<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectCUPU1Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="projectCUPU1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="comments" EntityType="projectCUPU1Model.comment" />
    <EntitySet Name="planes" EntityType="projectCUPU1Model.plane" />
    <AssociationSet Name="FK__comment__PlaneID__0519C6AF" Association="projectCUPU1Model.FK__comment__PlaneID__0519C6AF">
      <End Role="plane" EntitySet="planes" />
      <End Role="comment" EntitySet="comments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="CommentBody" Type="String" MaxLength="1000" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="plane" Relationship="projectCUPU1Model.FK__comment__PlaneID__0519C6AF" FromRole="comment" ToRole="plane" />
  </EntityType>
  <EntityType Name="plane">
    <Key>
      <PropertyRef Name="PlaneID" />
    </Key>
    <Property Name="PlaneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlaneName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PlaneType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="EngineType" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="NumberOfEngine" Type="Int32" />
    <Property Name="PlaneImage" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="comments" Relationship="projectCUPU1Model.FK__comment__PlaneID__0519C6AF" FromRole="plane" ToRole="comment" />
  </EntityType>
  <Association Name="FK__comment__PlaneID__0519C6AF">
    <End Role="plane" Type="projectCUPU1Model.plane" Multiplicity="0..1" />
    <End Role="comment" Type="projectCUPU1Model.comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="plane">
        <PropertyRef Name="PlaneID" />
      </Principal>
      <Dependent Role="comment">
        <PropertyRef Name="PlaneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>